<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv=refresh content=3;url=index.html>
    <link rel="stylesheet" type="text/css" href="cargas.css">
    <link rel="icon" type="image/png" href="images/logo web.png"/>
    <title>IfIf</title>
</head>
<body>
    <div class="container">
        <img id="heart" src="images/video logo.gif"/>
    </div>
    <style>
	.container {
    background-image: url('images/fonfo blanco rra.jpg');
        background-size: cover;
        height: 100vh;
         margin-left: -1%;
         margin-right: -1%;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         color: black;
         font-size: 75px;
         background-filter: blur(10px);
         background-attachment: fixed;
}

#heart {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}
</style>
</body>
</html>
